{
  "name": "event-store-projections.tests",
  "version": "0.0.0",
  "description": "EventStoreProjections.Tests",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "event-store-projection-testing-framework": "2023.12.1",
    "chai": "^4.3.10",
    "mocha": "^10.8.2" 
  },
  "scripts": {
    "test": "mocha --full-trace 'test/*.js' --recursive"
  }
}
